{
  "name": "devcon-3.0",
  "version": "1.0.0",
  "description": "DevCon 3.0 — Annual Developers Conference by GDG on Campus, Texas Tech University",
  "scripts": {
    "dev": "npx serve . -p 8765",
    "build": "echo 'Static site - no build needed'",
    "start": "npx serve ."
  }
}
